/* Base styles for larger screens */
.project-card {
  border-radius: 8px;
  margin-left: 340px;
  margin-right: 340px;
  padding: 16px;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
  display: flex;
}

.cardp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 110px;
  margin-bottom: 30px;
}

.project-screenshot {
  max-width: 150%;
  max-height: 600%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 16px;
}

.project-details {
  text-align: left;
}

.project-title {
  font-size: 1.5em;
  margin-bottom: 8px;
}

.project-description {
  margin-bottom: 12px;
}

.project-languages {
  margin-top: 8px;
}

/* Responsive styles using media queries */

/* Smaller screens */
@media (max-width: 768px) {
  .project-card {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .cardp {
    margin-left: 20px;
  }
}

/* Medium screens */
@media (min-width: 769px) and (max-width: 1024px) {
  .project-card {
    margin-left: 100px;
    margin-right: 100px;
  }

  .cardp {
    margin-left: 50px;
  }
}

/* Larger screens */
@media (min-width: 1025px) {
  .project-card {
    margin-left: 200px;
    margin-right: 200px;
  }

  .cardp {
    margin-left: 100px;
  }
}

/* Glass card styles for responsiveness */
.glass-card {
  backdrop-filter: blur(8px);
  background-color: rgb(231, 231, 231);
  border-radius: 12px;
  padding: 16px;
  margin-top: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 20px;
}

.project-description {
  margin-bottom: 12px;
}

.project-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
}

.project-screen h2 {
  font-size: 34px;
  color: #0e0e0e;
  font-family: sans-serif;
}

@media (max-width: 768px) {
  .project-card {
    flex-direction: column;
    align-items: center;
  }

  .cardp {
    margin-left: 0;
  }

  .ss {
    width: 200px;
    margin-right: 160px;
  }
}